VITE_API_BASE_URL="http://localhost:8003/api/v1/"
# VITE_API_BASE_URL="https://erp-luciano-martins-backend.vercel.app/api/"
# VITE_API_BASE_URL="https://erp-luciano-martins-backend.onrender.com/api/v1/"
